#單一資料源
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.username=sa
#spring.datasource.password=19890729
#spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=demo;sslProtocol=TLS;Encrypt=true;trustServerCertificate=true

#多資料源, datasource後加一個階層
#spring.datasource.url改為spring.datasource.jdbc-url
#資料源1 (DB: demo)
spring.datasource.demo.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.demo.username=sa
spring.datasource.demo.password=19890729
spring.datasource.demo.jdbc-url=jdbc:sqlserver://127.0.0.1:1433;databaseName=demo;sslProtocol=TLS;Encrypt=true;trustServerCertificate=true

#資料源2 (DB: custom)
spring.datasource.custom.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.custom.username=sa
spring.datasource.custom.password=19890729
spring.datasource.custom.jdbc-url=jdbc:sqlserver://127.0.0.1:1433;databaseName=custom;sslProtocol=TLS;Encrypt=true;trustServerCertificate=true